PORT=5000
MONGO_URI=mongodb+srv://amandubey1209:amandubey12092000@cluster0.5pmam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
# MONGO_URI = mongodb://61.246.47.142:27017/admin